{
  "backupMysql": {
    "host": "",
    "port": "",
    "user": "",
    "password": "",
    "database": ""
  },
  "importMysql": {
    "host": "",
    "port": "",
    "user": "",
    "password": "",
    "database": ""
  },
  "paths": {
    "baseTargetPath": ".",
    "schemaOutputPath": ".",
    "dataBackupPath": "data",
    "imageBackupPath": "vtImages_2D/images",
    "schemaBackupPath": "."
  },
  "saveImgPath": {
    "Host主机模块": "E:\\vtImages_2D"
  }
}
